# ForJenkins

./: pom.xml
backend/: pom.xml
backend/src/test/java/: CalculatorTest.java
ui/: pom.xml
